App1/App1.WindowsPhone/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Calculation" Text="Hello World" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>

        <Button x:Name="Button0" Content="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="Button1" Content="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="Button2" Content="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="Button3" Content="1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="Button4" Content="1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="Button5" Content="1" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="Button6" Content="1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="Button7" Content="1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="Button8" Content="1" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50" />

        <TextBlock x:Name="RateTable" Text="Hello World" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="50"/>
    </Grid>
</Page>